Webscrrenshots/MainWindow.xaml

<Window x:Class="Webscrrenshots.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Webscrrenshots"
        mc:Ignorable="d"
        Title="MainWindow" WindowStartupLocation="CenterScreen" WindowState="Maximized" KeyDown="Window_KeyDown">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Datei">
                    <MenuItem Header="Random Picture" Click="MenuItem_Click"></MenuItem>
                    <MenuItem Header="Enter ID" Click="MenuItem_Click_1"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Exit" Click="MenuItem_Click_2"></MenuItem>
                </MenuItem>
                <MenuItem Header="Load" Click="MenuItem_Click_3"></MenuItem>
            </Menu>
            <StackPanel DockPanel.Dock="Top" Height="20" Orientation="Horizontal">
                <TextBox Name="id" Width="300"></TextBox>
                <Button Content="Back" Margin="100,0,0,0" Click="Button_Click"></Button>
            </StackPanel>
            <WebBrowser Name="Web" Navigated="Web_Navigated" Loaded="Web_Loaded" KeyDown="Web_KeyDown" KeyUp="Web_KeyUp"/>
            
        </DockPanel>
        
        

    </Grid>
</Window>
